# TaskHunter

./: Dockerfile  README.md  pom.xml
src/main/java/itis/inf304/taskhunter/: initListener.java
src/main/java/itis/inf304/taskhunter/dao/: AbstractController.java  CityDao.java  JobCategoryDao.java  JobDao.java  LoginAttemptDao.java  MessageDao.java  RespondDao.java  UserDao.java
src/main/java/itis/inf304/taskhunter/dto/: CreateJobDto.java  UserForJobDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/itis/inf304/taskhunter/entities/: City.java  Job.java  JobCategory.java  Message.java  User.java
src/main/java/itis/inf304/taskhunter/filter/: CreateJobFilter.java  EncodingFilter.java  ProfileFilter.java  SecurityFilter.java
src/main/java/itis/inf304/taskhunter/service/: CityService.java  CreateJobService.java  DeleteUserService.java  JobCategoryService.java  JobService.java  LoginService.java  RespondService.java  SecurityService.java  UserService.java
src/main/java/itis/inf304/taskhunter/servlets/: AboutServlet.java  ChatServlet.java  CitySearchServlet.java  ContactServlet.java  CreateJobServlet.java  DeleteJobServlet.java  DeleteProfileServlet.java  ErrorServlet.java  FilterAndSearchServlet.java  HomeServlet.java  JobDetailServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  RespondJobServlet.java  SendMessageServlet.java  SettingsServlet.java  UploadFileServlet.java
src/main/java/itis/inf304/taskhunter/util/: CloudinaryUtil.java  ConnectionProvider.java  DateFormatter.java  GenerateDefaultIcon.java
src/main/java/itis/inf304/taskhunter/webSockets/: ChatEndpoint.java
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  categories.jsp  chat.jsp  contact.jsp  createJob.jsp  error.jsp  index.jsp  jobDetail.jsp  login.jsp  otherUserProfile.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/view/parts/: footer.jsp  header.jsp
src/main/webapp/js/: ajax_scripts.js  modal.js  respondJob.js  scroll.js  searchCity.js  uploadImg.js
src/main/webapp/style/: style.css  styles.css
